# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.10.2024 12:12:57

newmtl Coco
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd ..\textures\ColorMap,textures@!actors!Playable!Coco!Coco_C`tif,111.png
	norm ..\textures\NormalMap,textures@!actors!Playable!Coco!Coco_N`tif,111.png

newmtl Coco_Hair
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd ..\textures\ColorMap,textures@!actors!Playable!Coco!Coco_Hair_C`tif,111.png
	norm ..\textures\NormalMap,textures@!actors!Playable!Coco!Coco_Hair_N`tif,111.png

newmtl Coco_Eyes
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd ..\textures\ColorMap,textures@!actors!Playable!Coco!Coco_C`tif,111.png
	norm ..\textures\NormalMap,textures@!actors!Playable!Coco!Coco_N`tif,111.png

newmtl CocoFur_Lod0
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd ..\textures\ColorMap,textures@!actors!Playable!Coco!Coco_C`tif,111.png
	norm ..\textures\NormalMap,textures@!actors!Playable!Coco!Coco_N`tif,111.png

newmtl Coco_HairStrands
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd ..\textures\ColorMap,textures@!actors!Playable!Coco!Coco_HairStrands_C`tif,.png
	norm ..\textures\NormalMap,textures@!actors!Playable!Coco!Coco_HairStrands_N`tif,111.png

newmtl Laptop
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd ..\textures\ColorMap,textures@!actors!Crash1!Props!Laptop!LapTop_C`tga,111.png
	norm ..\textures\NormalMap,textures@!actors!Crash1!Props!Laptop!LapTop_N`tga,111.png

newmtl LaptopAlpha_Blank
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd ..\textures\ColorMap,textures@!actors!Crash1!Props!Laptop!LapTop_C`tga,111.png
	norm ..\textures\NormalMap,textures@!actors!Crash1!Props!Laptop!LapTop_N`tga,111.png

newmtl CocoPhone
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd ..\textures\ColorMap,textures@!actors!Playable!Coco!CocoPhone_C`tga,111.png
