# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.10.2019 13:46:15

newmtl Fur
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ../Textures/Ride_BearBody_C.png
	map_Kd ../Textures/Ride_BearBody_C.png
	map_bump ../Textures/Ride_BearBody_N.png
	bump ../Textures/Ride_BearBody_N.png

newmtl Eye
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ../Textures/Ride_BearEye_C.png
	map_Kd ../Textures/Ride_BearEye_C.png
	map_bump ../Textures/Ride_BearEye_N.png
	bump ../Textures/Ride_BearEye_N.png

newmtl Skin
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ../Textures/Ride_BearBody_C.png
	map_Kd Ride_BearBody_C.png
	map_bump ../Textures/Ride_BearBody_N.png
	bump ../Textures/Ride_BearBody_N.png
