# Blender 3.6.0 MTL File: 'farmacia_similares.blend'
# www.blender.org

newmtl mat3
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd concrete_baseColor.jpg
map_Ns concrete_metallicRoughness.png
map_refl concrete_metallicRoughness.png

newmtl mat4
Ka 0.287480 0.287480 0.287480
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Ns concrete_metallicRoughness.png
map_refl concrete_metallicRoughness.png

newmtl mat5
Ka 0.865090 0.865090 0.865090
Kd 0.000000 0.137250 0.376470
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Ns concrete_metallicRoughness.png
map_refl concrete_metallicRoughness.png

newmtl mat6
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd farm_mat_baseColor.jpg
map_Ns concrete_metallicRoughness.png
map_refl concrete_metallicRoughness.png

newmtl mat7
Ns 195.959152
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd farm_mat_baseColor.jpg

newmtl mat8
Ns 1000.000000
Ka 0.512440 0.512440 0.512440
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd farm_mat_baseColor.jpg
