# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.66635 0.66635 0.66635
Ke 1 1 1
Ni 1.0
d 0.43121
illum 9
map_Ks blinn2SG_specularGlossiness.png

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd blinn2SG_emissive.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

